spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control
spring.datasource.username= postgres
spring.datasource.password= 0309

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

